{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "algorithm": "cpp"
    }
}